{
  "name": "chordgrids",
  "version": "0.0.1",
  "dependencies": {
    "express": "3.1.x",
    "grunt": "0.4.x",
    "grunt-cli": "~0.1.11"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x",
    "assemble-less": "~0.5.3",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-less": "~0.8.2",
    "grunt-contrib-copy": "~0.4.1",
    "shelljs": "~0.2.6",
    "grunt-develop": "~0.2.2"
  },
  "devDependencies": {},
  "postinstall": "./node_modules/.bin/grunt"
}
